[gd_scene format=3 uid="uid://bnao1uhde0ei4"]

[ext_resource type="Script" uid="uid://cvstgxcrgxqt8" path="res://Titles/level_select.gd" id="1_ipl6p"]

[node name="Level Select" type="Node3D" unique_id=757090074]
script = ExtResource("1_ipl6p")

[node name="Control" type="Control" parent="." unique_id=1198746598]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control" unique_id=245205312]
layout_mode = 0
offset_left = 247.0
offset_top = 148.0
offset_right = 284.0
offset_bottom = 179.0
text = "Flat"

[node name="Button2" type="Button" parent="Control" unique_id=1873126932]
layout_mode = 0
offset_left = 306.0
offset_top = 150.0
offset_right = 395.0
offset_bottom = 296.0
text = "Battlefield
except I
could not
figure out
one way
platforms"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
